Logical: LogEnEmergencyRecordCz
Id: EmergencyRecordCz
Title: "A.2 - Emergency health record"
Description: """Logical model for Emergency Health Record."""

* bloodGroup 0..1 Base "A.2.1 - Blood Group" """Information about the patient's blood group."""
  * bloodType 0..1 CodeableConcept "A.2.1.1 - Blood Group Type" """Record of the patient's blood group according to the AB0 system (A, B, AB, 0)."""
  * rhFactor 0..1 CodeableConcept "A.2.1.2 - Rh Factor" """Record of Rh(D) factor."""
  * testCode 0..1 CodeableConcept "A.2.1.3 - Blood group test code" """Code identifying the type of blood group test performed."""
  * dateOfDetection 0..1 dateTime "A.2.1.4 - Date of blood group detection" """Date and time when the result was determined."""
* allergy 0..* Base "A.2.2 - Allergies and adverse reactions" """Record of allergy or other significant adverse reaction to a substance or medicinal product."""
  * substance 0..1 CodeableConcept "A.2.2.1 - Description of allergy" """Text description of allergy or intolerance."""
  * allergenCategory 0..1 CodeableConcept "A.2.2.2 - Allergen category" """Type of allergen in terms of origin."""
  * causativeAgent 0..1 CodeableConcept "A.2.2.3 - Causative agent" """Substance, group of substances, or environmental factor to which the patient is allergic or hypersensitive. The causative agent can be expressed using a substance code, ATC group, or SÚKL product code (in the case of medicinal products)."""
  * reactionType 0..1 CodeableConcept "A.2.2.4 - Reaction type" """Information on whether it is an allergy or intolerance."""
  * manifestation 0..1 CodeableConcept "A.2.2.5 - Manifestation" """Clinical manifestations of the reaction."""
  * severityReaction 0..1 CodeableConcept "A.2.2.6 - Clinical severity of manifestation" """Clinical severity of manifestation."""
  * dateOfDetection 0..1 dateTime "A.2.2.7 - Date of detection" """Date when the allergy/reaction was first diagnosed (onset)."""
  * recordOriginator 0..1 Base "A.2.2.8 - Record originator" """Healthcare provider who recorded the data."""
* otherEmergentData 0..* Base "A.2.3 - Other emergent data" """Other data includes records of significant adverse events. These typically include adverse drug reactions, transfusion reactions, complications during the administration of blood products, etc."""
  * eventType 0..1 CodeableConcept "A.2.3.1 - Event type" """Classification of the event (e.g., adverse drug reaction, transfusion reaction)."""
  * suspectedSubstance 0..1 Base "A.2.3.2. - Suspected substance" """A substance, drug, or other factor suspected of causing the event."""
  * dateOfDiscovery 0..1 dateTime "A.2.3.3 - Date of discovery" """Date and time when the adverse event occurred."""
  * recordOriginator 0..1 Base "A.2.3.4 - Record originator" """Healthcare provider who recorded the data."""
* usedMedication 0..* Base "A.2.4 - Medicinal products used in the provision of healthcare services by inpatient care providers" """Medicinal products used in the patient during the provision of healthcare services by inpatient care providers over the last 12 months."""
  * identification 0..1 CodeableConcept "A.3.4.1 - Identification of medicinal product" """Code of the medicinal product administered to the patient during hospitalization."""
  * quantity 0..1 CodeableConcept "A.3.4.2 - Quantity" """The quantity of the medicinal product administered."""
  * dateOfAdministration 0..1 dateTime "A.2.4.3 - Date of administration" """The date and time when the medicinal product was administered to the patient in an inpatient facility."""
  * sourceOfRecord 0..1 Base "A.2.4.4 - Source of record" """The provider who recorded the data – inpatient facility."""