Logical: LogCzEmergencyRecordCz
Id: LogEmergencyRecordCz
Title: "A.2 - Emergentní zdravotní záznam"
Description: """Logický model pro  Emergentní zdravotní záznam"""

* krevniSkupina 0..1 Base "A.2.1 - Krevní skupina" """Informace o krevní skupině pacienta"""
  * typ 0..1 CodeableConcept "A.2.1.1 - Typ krevní skupiny" """Záznam krevní skupiny pacienta dle systému AB0 (A, B, AB, 0)."""
  * rhFaktor 0..1 CodeableConcept "A.2.1.2 - Rh faktor" """Záznam Rh(D) faktoru."""
  * kodVysetreni 0..1 CodeableConcept "A.2.1.3 - Kód vyšetření krevní skupiny" """Kód identifikující typ provedeného vyšetření krevní skupiny."""
  * datumZjisteni 0..1 dateTime "A.2.1.4 - Datum zjištění krevní skupiny" """Datum a čas, kdy byl výsledek stanoven."""
* alergie 0..* Base "A.2.2 - Alergie a nežádoucí reakce" """Záznam alergie či jiné významné nežádoucí reakce na látku nebo léčivý přípravek."""
  * latka 0..1 CodeableConcept "A.2.2.1 - Popis alergie" """Textový popis alergie nebo intolerance"""
  * kategorieAlergenu 0..1 CodeableConcept "A.2.2.2 - Kategorie alergenu" """Typ alergenu z hlediska původu."""
  * kryticnost 0..1 CodeableConcept "A.2.2.3 - Původce" """Látka, skupina látek nebo faktor prostředí, na které je pacient alergický nebo přecitlivělý. Původce je možné vyjádřit pomocí kódu substance, ATC skupiny nebo kódu produktu SÚKL (v případě léčivých přípravků)."""
  * typReakce 0..1 CodeableConcept "A.2.2.4 - Typ reakce" """Informace zda jde o alergii nebo intoleranci."""
  * manifestace 0..1 CodeableConcept "A.2.2.5 - Manifestace" """Klinické projevy reakce."""
  * zavaznostReakce 0..1 CodeableConcept "A.2.2.6 - Klinická závažnost projevu" """Klinická závažnost projevu."""
  * datumZjisteni 0..1 dateTime "A.2.2.7 - Datum zjištění" """Datum, kdy byla alergie/reakce poprvé diagnostikována (nástup/onset)."""
  * puvodceZaznamu 0..1 Base "A.2.2.8 - Původce záznamu" """Poskytovatel zdravotních služeb, který údaj zaznamenal."""
* ostatniEmergentniUdaje 0..* Base "A.2.3 - Ostatní emergentní údaje" """Mezi další údaje patří záznamy o významných nežádoucích příhodách. Typicky jde o nežádoucí účinky léčiv, transfuzní reakce, komplikace při podání krevních derivátů apod."""
  * typUdalosti 0..1 CodeableConcept "A.2.3.1 - Typ události" """Klasifikace události (např. nežádoucí účinek léčiva, reakce po transfuzi)."""
  * podezrelaSubstance 0..1 Base "A.2.3.2. - Podezřelá substance" """Látka, léčivo nebo jiný faktor, který je podezřelý ze způsobení příhody."""
  * datumZjisteni 0..1 dateTime "A.2.3.3 - Datum zjištění" """Datum a čas, kdy k nežádoucí příhodě došlo."""
  * puvodceZaznamu 0..1 Base "A.2.3.4 - Původce záznamu" """Poskytovatel zdravotních služeb, který údaj zaznamenal."""
* pouziteLecivePripravky 0..* Base "A.2.4 - Léčivé přípravky použité při poskytování zdravotních služeb u poskytovatelů lůžkové péče" """Léčivé přípravy použité u pacienta při poskytování zdravotních služeb u poskytovatelů lůžkové péče za období posledních 12 měsíců."""
  * identifikace 0..1 CodeableConcept "A.3.4.1 - Identifikace léčivého přípravku" """Kód léčivého přípravku, který byl pacientovi podán během hospitalizace."""
  * mnozstvi 0..1 CodeableConcept "A.3.4.2 - Množství" """Podané množství léčiva."""
  * datumPodani 0..1 dateTime "A.2.4.3 - Datum podání" """Datum a čas, kdy byl lék podán pacientovi v lůžkovém zařízení."""
  * zdrojZaznamu 0..1 Base "A.2.4.4 - Zdroj záznamu" """Poskytovatel, který údaj zaznamenal – lůžkové zařízení."""