Logical: LogEnHeaderSzzCz
Id: HeaderSzzCz
Title: "A.1 - Document header"
Description: """Header of the shared health record according to Czech specifications."""

* subject 1..1 SubjectCz "A.1.1 - Identification and A.1.2 - related contact information of the Patient/subject" """Identification of the patient/subject and Patient/subject related contact information"""
* payer 0..1 Base "A.1.3 - Health insurance and payment information - Health insurance information is not always required, however, in some jurisdictions, the insurance number is also used as the patient identifier. It is necessary not just for identification but also forms access to funding for care." """Health insurance and payment information - Health insurance information is not always required, however, in some jurisdictions, the insurance number is also used as the patient identifier. It is necessary not just for identification but also forms access to funding for care."""
* payer.insuranceCode 0..1 Identifier "A.1.3.1 - Health insurance code" """Unique health insurance company identification code."""
* payer.insuranceName 0..1 string "A.1.3.2 - Health insurance name" """Full, official name of the healthcare insurance provider."""
* payer.insuranceNumber 0..1 Identifier "A.1.3.3 - Health insurance number" """Number or code under which the insured person is registered at the insurance provider."""
* informationRecipient 0..* Base "A.1.4 - Information recipient - (intended recipient or recipients of the report), if applicable" """Information recipient - (intended recipient or recipients of the report), if applicable"""
* informationRecipient.identifier 0..1 Identifier "A.1.4.1 - Recipient identifier" """The health professional or patient identifier. Either an internal identifier assigned by a healthcare provider institution or (preferably) a national health professional ID such as the licence or registration number. In case when the recipient is not a health professional, e.g. patient, appropriate personal identifier could be used."""
* informationRecipient.name 0..1 HumanName "A.1.4.2 - Recipient name" """Person name [the structure of the name will be the same as for the patient (given name, family name / surname)]."""
* informationRecipient.organizationID 0..* Identifier "A.1.4.3 - Recipient organisation ID" """The healthcare provider organisation identifier. Identifier that is unique within a defined scope. Example: National healthcare provider ID. Multiple identifiers could be provided."""
* informationRecipient.organization 0..1 Base "A.1.4.4 - Recipient organisation" """The healthcare provider organisation information."""
* informationRecipient.address 0..1 Address "A.1.4.5 - Address" """Mailing and home or office addresses. The addresses are always sequences of address parts (e.g. street address line, country, postcode, city) even if postal address formats may vary depending on the country. An address may or may not include a specific use code; if this attribute is not present it is assumed to be the default address useful for any purpose."""
* informationRecipient.country 1..1 CodeableConcept "A.1.4.6 - Country" """Country of the intended recipient as part of the address."""
* informationRecipient.telecom 0..* ContactPoint "A.1.4.7 - Telecom" """Telecommunication contact information (addresses) associated to a person, such as phone number, email, or messaging service. Multiple telecommunication addresses might be provided."""
* author 1..* Base "A.1.5 - Author (by whom the EMS report was/were authored). Multiple authors could be provided." """Author (by whom the EMS report was/were authored). Multiple authors could be provided."""
* author.identifier 1..* Identifier "A.1.5.1 - Author identifier" """The health professional identifier that will allow addressing recipients within a national or international data exchange infrastructure, such as the licence or registration number. In case when the recipient is not a health professional, e.g. patient, appropriate personal identifier should be used."""
* author.name 1..1 HumanName "A.1.5.2 - Author name" """Person name [the structure of the name will be the same as for the patient (given name, family name / surname)]."""
* author.organizationID 0..* Identifier "A.1.5.3 - Author organisation ID" """The healthcare provider organisation identifier. Identifier that is unique within a defined scope. Example: National healthcare provider ID. Multiple identifiers could be provided."""
* author.organization 1..1 Base "A.1.5.4 - Author organisation" """The healthcare provider organisation information."""
* author.dateTime 1..1 dateTime "A.1.5.5 - Date Time" """Date and time of the last modification of the document by its Author."""
* documentMetadata 1..1 Base "A.1.6 - Document metadata" """Document metadata"""
* documentMetadata.identifier 1..1 Identifier "A.1.6.1 - Document ID" """Unique identifier of the document"""
* documentMetadata.type 1..1 CodeableConcept "A.1.6.2 - Document type" """Identifies the type of document at hand, e.g. EMS report."""
* documentMetadata.status 1..1 CodeableConcept "A.1.6.3 - Document status" """The status of the EMS report report. E.g., preliminary, final."""
* documentMetadata.dateTime 1..1 dateTime "A.1.6.4 - Report date and time" """Date and time of the EMS report creation."""
* documentMetadata.title 1..1 string "A.1.6.5 - Document title" """Document title, fix value "EMS report"."""
* documentMetadata.custodian 1..1 Base "A.1.6.6 - Report custodian" """Organisation that is in charge of maintaining the report [this element will include organisation ID, name, address etc., as other elements describing organisations]."""
* documentMetadata.confidentiality 1..1 CodeableConcept "A.1.6.7 - Confidentiality" """Level of confidentiality of the document. Implicit value is normal."""
* documentMetadata.language 1..1 CodeableConcept "A.1.6.8 - Language" """Language in which the document is written. Language is expressed by the ISO language code."""
* documentMetadata.version 0..1 string "A.1.6.9 - Version" """Version of the document"""
* digitalSignature 0..* DigitalSignatureCz "A.1.7 - Digital signature" """Digital signature"""
