Logical: LogEnPreventiveAndScreeningRecordCz
Id: PreventiveAndScreeningRecordCz
Title: "A.3 - Preventive and screening health record"
Description: """Shared Health Record - Logical model of Preventive and screening health record"""

* generalPractitioner 0..1 GeneralPractitionerCz "A.3.1 - General Practitioner"
* gynekology 0..1 GynecologyCz "A.3.2 - Gynekology"
* gastroenterology 0..1 GastroenterologyCz "A.3.3 - Gatroenterology"
* radiology 0..1 RadiologyCz "A.3.4 - Radiology"
* biochemistryLab 0..1 BiochemistryLabCz "A.3.5 - Biochemistry Lab"
* pulmonology 0..1 PulmonologyCz "A.3.6 - Pulmonology"
* urology 0..1 UrologyCz "A.3.7 - Urology"
* angiology 0..1 AngiologyCz "A.3.8 - Angiology"