Logical: LogCzPreventiveAndScreeningRecordCz
Id: LogPreventiveAndScreeningRecordCz
Title: "A.3 - Preventivní a screeningový zdravotní záznam"
Description: """Sdílený zdravotní záznam - Logický model pro Preventivní a screeningový zdravotní záznam"""

* praktickyLekar 0..1 LogCzGeneralPractitionerCz "A.3.1 - Praktický lékař"
* gynekologie 0..1 LogCzGynecologyCz "A.3.2 - Gynekologie"
* gastroenterologie 0..1 LogCzGastroenterologyCz "A.3.3 - Gatroenterologie"
* radiologie 0..1 LogCzRadiologyCz "A.3.4 - Radiologie"
* laboratorBiochemie 0..1 LogCzBiochemistryLabCz "A.3.5 - Laboratoř biochemie"
* pneumologie 0..1 LogCzPulmonologyCz "A.3.6 - Pneumologie"
* urologie 0..1 LogCzUrologyCz "A.3.7 - Urologie"
* angiologie 0..1 LogCzAngiologyCz "A.3.8 - Angiologie"