ValueSet: AllergyIntoleranceCriticalitySzzCs
Id: cz-allergy-intolerance-criticality-szz-cs
Title: "Allergy reaction criticality"
Description: "The Value Set is used for Record of allergy or other significant adverse reaction to a substance or medicinal product in the Shared Health Record to indicate the Allergy reaction criticality."

* ^language = #cs-CZ
* ^identifier.system = "urn:ietf:rfc:3986"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2025-03-05"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
* ^experimental = false

* $hl7-allergy-intolerance-criticality#low "nízká"
* $hl7-allergy-intolerance-criticality#high "vysoká"
* $hl7-allergy-intolerance-criticality#unable-to-assess "nelze posoudit"