ValueSet: AllergyReactionCategorySzzCs
Id: cz-allergy-reaction-category-szz-cs
Title: "Allergy reaction category"
Description: "The Value Set is used for Record of allergy or other significant adverse reaction to a substance or medicinal product in the Shared Health Record to indicate the Allergy reaction category."

* ^language = #cs-CZ
* ^identifier.system = "urn:ietf:rfc:3986"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2025-03-05"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
* ^experimental = false

/*
* $sct#39579001 "anafylaxe"
* $sct#271807003 "vyrážka"
* $sct#267036007 "dušnost"
*/

* $sct#7231009 "Bullous dermatosis"
* $sct#7231009 ^designation.language = #cs
* $sct#7231009 ^designation.value = "Bulózní dermatóza"
* $sct#24079001 "Atopic dermatitis"
* $sct#24079001 ^designation.language = #cs
* $sct#24079001 ^designation.value = "Atopická dermatitida"
* $sct#49727002 "Cough"
* $sct#49727002 ^designation.language = #cs
* $sct#49727002 ^designation.value = "Kašel"
* $sct#73442001 "Stevens-Johnson syndrome"
* $sct#73442001 ^designation.language = #cs
* $sct#73442001 ^designation.value = "Stevensův-Johnsonův syndrom"
* $sct#386789004 "Eosinophil count raised"
* $sct#386789004 ^designation.language = #cs
* $sct#386789004 ^designation.value = "Eozinofilie"
* $sct#4386001 "Bronchospasm"
* $sct#4386001 ^designation.language = #cs
* $sct#4386001 ^designation.value = "Bronchospazmus"
* $sct#35001004 "Non-allergic anaphylaxis"
* $sct#35001004 ^designation.language = #cs
* $sct#35001004 ^designation.value = "Nealergická anafylaxe"
* $sct#51599000 "Edema of larynx"
* $sct#51599000 ^designation.language = #cs
* $sct#51599000 ^designation.value = "Edém hrtanu"
* $sct#191306005 "Immunoglobulin A vasculitis"
* $sct#191306005 ^designation.language = #cs
* $sct#191306005 ^designation.value = "Imunoglobulin A vaskulitida"
* $sct#698247007 "Cardiac arrhythmia"
* $sct#698247007 ^designation.language = #cs
* $sct#698247007 ^designation.value = "Srdeční arytmie"
* $sct#162290004 "Dry eyes"
* $sct#162290004 ^designation.language = #cs
* $sct#162290004 ^designation.value = "Syndrom suchého oka"
* $sct#281239006 "Acute asthma"
* $sct#281239006 ^designation.language = #cs
* $sct#281239006 ^designation.value = "Akutní astma"
* $sct#43116000 "Eczema"
* $sct#43116000 ^designation.language = #cs
* $sct#43116000 ^designation.value = "Ekzém"
* $sct#247471006 "Maculopapular eruption"
* $sct#247471006 ^designation.language = #cs
* $sct#247471006 ^designation.value = "Makulopapulózní exantém"
* $sct#247472004 "Wheal"
* $sct#247472004 ^designation.language = #cs
* $sct#247472004 ^designation.value = "Edematózní dermatitida"
* $sct#267036007 "Dyspnea"
* $sct#267036007 ^designation.language = #cs
* $sct#267036007 ^designation.value = "Dušnost"
* $sct#276444007 "Generalized pruritus"
* $sct#276444007 ^designation.language = #cs
* $sct#276444007 ^designation.value = "Generalizovaný pruritus"
* $sct#418290006 "Itching"
* $sct#418290006 ^designation.language = #cs
* $sct#418290006 ^designation.value = "Svědění"
* $sct#23924001 "Tight chest"
* $sct#23924001 ^designation.language = #cs
* $sct#23924001 ^designation.value = "Tíseň na hrudi"
* $sct#62315008 "Diarrhea"
* $sct#62315008 ^designation.language = #cs
* $sct#62315008 ^designation.value = "Průjem"
* $sct#22649008 "Photodermatitis"
* $sct#22649008 ^designation.language = #cs
* $sct#22649008 ^designation.value = "Fotodermatitida"
* $sct#79893008 "Vesicular eruption"
* $sct#79893008 ^designation.language = #cs
* $sct#79893008 ^designation.value = "Vezikulární exantém"
* $sct#702809001 "Drug reaction with eosinophilia and systemic symptoms"
* $sct#702809001 ^designation.language = #cs
* $sct#702809001 ^designation.value = "Léková reakce s eozinofilií a systémovými příznaky"
* $sct#40275004 "Contact dermatitis"
* $sct#40275004 ^designation.language = #cs
* $sct#40275004 ^designation.value = "Kontaktní dermatitida"
* $sct#70076002 "Rhinitis"
* $sct#70076002 ^designation.language = #cs
* $sct#70076002 ^designation.value = "Rhinitída"
* $sct#373932008 "Feels hot"
* $sct#373932008 ^designation.language = #cs
* $sct#373932008 ^designation.value = "Pocit horka"
* $sct#60555002 "Hypersensitivity angiitis"
* $sct#60555002 ^designation.language = #cs
* $sct#60555002 ^designation.value = "Hypersenzitivní angiitida"
* $sct#271807003 "Eruption"
* $sct#271807003 ^designation.language = #cs
* $sct#271807003 ^designation.value = "Vyrážka"
* $sct#271811009 "Face goes red"
* $sct#271811009 ^designation.language = #cs
* $sct#271811009 ^designation.value = "Zarudnutí obličeje"
* $sct#418363000 "Itching of skin"
* $sct#418363000 ^designation.language = #cs
* $sct#418363000 ^designation.value = "Svědění kůže"
* $sct#2129002 "Edema of pharynx"
* $sct#2129002 ^designation.language = #cs
* $sct#2129002 ^designation.value = "Edém hltanu"
* $sct#422400008 "Vomiting"
* $sct#422400008 ^designation.language = #cs
* $sct#422400008 ^designation.value = "Zvracení"
* $sct#444827008 "Erythema of skin"
* $sct#444827008 ^designation.language = #cs
* $sct#444827008 ^designation.value = "Kožní erytém"
* $sct#41291007 "Angioedema"
* $sct#41291007 ^designation.language = #cs
* $sct#41291007 ^designation.value = "Angioedém"
* $sct#44416002 "Airway constriction"
* $sct#44416002 ^designation.language = #cs
* $sct#44416002 ^designation.value = "Zúžení dýchacích cest"
* $sct#81950002 "Edema of the tongue"
* $sct#81950002 ^designation.language = #cs
* $sct#81950002 ^designation.value = "Edém jazyka"
* $sct#90128006 "Photosensitivity"
* $sct#90128006 ^designation.language = #cs
* $sct#90128006 ^designation.value = "Fotocitlivost"
* $sct#247470007 "Morbilliform eruption"
* $sct#247470007 ^designation.language = #cs
* $sct#247470007 ^designation.value = "Morbiliformní exantém"
* $sct#410430005 "Cardiorespiratory arrest"
* $sct#410430005 ^designation.language = #cs
* $sct#410430005 ^designation.value = "Kardiorespirační zástava"
* $sct#230145002 "Difficulty breathing"
* $sct#230145002 ^designation.language = #cs
* $sct#230145002 ^designation.value = "Respirační obtíže"
* $sct#247441003 "Erythema"
* $sct#247441003 ^designation.language = #cs
* $sct#247441003 ^designation.value = "Erytém"
* $sct#421262002 "Tongue swelling"
* $sct#421262002 ^designation.language = #cs
* $sct#421262002 ^designation.value = "Zduření jazyka"
* $sct#422587007 "Nausea"
* $sct#422587007 ^designation.language = #cs
* $sct#422587007 ^designation.value = "Nevolnost"
* $sct#64144002 "Pruritic rash"
* $sct#64144002 ^designation.language = #cs
* $sct#64144002 ^designation.value = "Svědivá vyrážka"
* $sct#271825005 "Respiratory distress"
* $sct#271825005 ^designation.language = #cs
* $sct#271825005 ^designation.value = "Respirační insuficience"
* $sct#399992009 "Erythroderma"
* $sct#399992009 ^designation.language = #cs
* $sct#399992009 ^designation.value = "Erytrodermie"
* $sct#432807008 "Pollen-food allergy"
* $sct#432807008 ^designation.language = #cs
* $sct#432807008 ^designation.value = "Pylově-potravinová alergie"
* $sct#279333002 "Pruritus of skin"
* $sct#279333002 ^designation.language = #cs
* $sct#279333002 ^designation.value = "Pruritus kůže"
* $sct#91175000 "Seizure"
* $sct#91175000 ^designation.language = #cs
* $sct#91175000 ^designation.value = "Křeč"
* $sct#781682005 "Hyperemia of eye"
* $sct#781682005 ^designation.language = #cs
* $sct#781682005 ^designation.value = "Oční hyperémie"
* $sct#195967001 "Asthma"
* $sct#195967001 ^designation.language = #cs
* $sct#195967001 ^designation.value = "Astma"
* $sct#271757001 "Papular eruption"
* $sct#271757001 ^designation.language = #cs
* $sct#271757001 ^designation.value = "Papulózní exantém"
* $sct#768962006 "Lyell syndrome"
* $sct#768962006 ^designation.language = #cs
* $sct#768962006 ^designation.value = "Lyellův syndrom"
* $sct#271759003 "Bullous eruption"
* $sct#271759003 ^designation.language = #cs
* $sct#271759003 ^designation.value = "Bulózní exantém"
* $sct#9826008 "Conjunctivitis"
* $sct#9826008 ^designation.language = #cs
* $sct#9826008 ^designation.value = "Zánět spojivek"
* $sct#402407004 "Angioedema of tongue"
* $sct#402407004 ^designation.language = #cs
* $sct#402407004 ^designation.value = "Angioedém jazyka"
* $sct#126485001 "Urticaria"
* $sct#126485001 ^designation.language = #cs
* $sct#126485001 ^designation.value = "Kopřivka"
* $sct#195951007 "Acute exacerbation of chronic obstructive airways disease"
* $sct#195951007 ^designation.language = #cs
* $sct#195951007 ^designation.value = "Akutní exacerbace chronické obstrukční nemoci dýchacích cest"
* $sct#31996006 "Vasculitis"
* $sct#31996006 ^designation.language = #cs
* $sct#31996006 ^designation.value = "Vaskulitida"
* $sct#76067001 "Sneezing"
* $sct#76067001 ^designation.language = #cs
* $sct#76067001 ^designation.value = "Kýchání"
* $sct#271756005 "Macular eruption"
* $sct#271756005 ^designation.language = #cs
* $sct#271756005 ^designation.value = "Makulární exantém"
* $sct#39579001 "Anaphylaxis"
* $sct#39579001 ^designation.language = #cs
* $sct#39579001 ^designation.value = "Anafylaxe"
* $sct#74776002 "Itching of eye"
* $sct#74776002 ^designation.language = #cs
* $sct#74776002 ^designation.value = "Svědění oka"
