ValueSet: BloodTypeEhdsiVs
Id: cz-blood-type-ehdsi-vs
Title: "EHDSI blood type codes"
Description: "The Value Set is used for Blood Type representation in the Shared Health Record according to EHDSI specifications."

* ^language = #cs //-CZ
* ^identifier.system = "urn:ietf:rfc:3986"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2025-03-05"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
* ^experimental = false

* $sct#112144000 "Blood group A"
* $sct#278152006 "Blood group A Rh(D) negative"
* $sct#278149003 "Blood group A Rh(D) positive"
* $sct#165743006 "Blood group AB"
* $sct#278154007 "Blood group AB Rh(D) negative"
* $sct#278151004 "Blood group AB Rh(D) positive"
* $sct#112149005 "Blood group B"
* $sct#278153001 "Blood group B Rh(D) negative"
* $sct#278150003 "Blood group B Rh(D) positive"
* $sct#58460004 "Blood group O"
* $sct#278148006 "Blood group O Rh(D) negative"
* $sct#278147001 "Blood group O Rh(D) positive"