ValueSet: BloodTypeLaboratoryCodeSzzVs
Id: cz-blood-type-laboratory-code-szz-vs
Title: "Laboratory methods for blood type determination"
Description: "The Value Set is used for Laboratory methods for blood type determination in the Shared Health Record."

* ^language = #cs-CZ
* ^identifier.system = "urn:ietf:rfc:3986"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2025-03-05"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
* ^experimental = false

* $nclp#05162 "Krevní skupina AB0 RhD kompletní (B; přítomnost [-] Aglutinace (gel))"
* $nclp#05163 "Krevní skupina AB0 RhD kompletní (B; přítomnost [-] Aglutinace (zkum.))"
