CodeSystem: DensityTypeCs
Title: "CZ Type of breast density Code System"
Description: "This Code System defines codes for type breast density in Czechia."
Id: cz-density-type-cs

* ^url = "https://ncez.mzcr.cz/terminology/CodeSystem/cz-density-type-cs"
* ^language = #cs //-CZ
* ^identifier.system = "urn:ietf:rfc:3986"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2025-12-04"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
* ^experimental = false
* ^caseSensitive = true

* #tabar "Klasifikace dle Tabára"
* #birads "Klasifikace dle BiRADS"