CodeSystem: DocumentSectionCzSzzCs
Title: "CZ Document Section SZZ Code System"
Description: "This Code System defines codes for sections used in the Shared Health Record (SZZ) in Czechia."
Id: cz-document-section-szz-cs

* ^url = "https://ncez.mzcr.cz/terminology/CodeSystem/cz-document-section-szz-cs"
* ^language = #cs //-CZ
* ^identifier.system = "urn:ietf:rfc:3986"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2025-12-04"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
* ^experimental = false
* ^caseSensitive = true

* #10001 "Emergency health record"
* #10002 "Preventive and screening health record"
* #10003 "General practitioner record"
* #10004 "Gynecology record"
* #10005 "Biochemistry laboratory record"
* #10006 "Urology record"
* #10007 "Pulmonology record"
* #10008 "Gastroenterology record"
* #10009 "Radiology record"
* #10010 "Angiology record"

