ValueSet: MRIProstateCancerCodeVs
Id: cz-mri-prostate-cancer-code-vs
Title: "Method of MRI for prostate cancer determination"
Description: "The Value Set is used for screening methods for prostate cancer determination in the Shared Health Record."

* ^language = #cs //-CZ
* ^identifier.system = "urn:ietf:rfc:3986"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2025-03-05"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
* ^experimental = false

* $sct#90084008 "MRI without contrast"
* $sct#51619007 "MRI with contrast"