ValueSet: BloodPressureCodeSzzVs
Id: cz-blood-pressure-code-szz-vs
Title: "Methods for blood pressure determination"
Description: "The Value Set is used for methods for blood pressure determination in the Shared Health Record."

* ^url = "https://ncez.mzcr.cz/terminology/ValueSet/cz-blood-pressure-code-szz-vs"
* ^language = #cs-CZ
* ^identifier.system = "urn:ietf:rfc:3986"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2025-03-05"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
* ^experimental = false

* $loinc#8480-6 "Systolic blood pressure"
* $loinc#8462-4 "Diastolic blood pressure"