ValueSet: RegionOfProstateVS
Id: cz-region-of-prostate-vs
Title: "Region of prostate for MRI for prostate cancer determination"
Description: "The Value Set is used for region of prostate for cancer determination in the Shared Health Record."

* ^language = #cs //-CZ
* ^identifier.system = "urn:ietf:rfc:3986"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2025-03-05"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
* ^experimental = false

* $sct#399384005 "Transition zone of prostate"
* $sct#279706003 "Peripheral zone of prostate"