ValueSet: ClinicalSeverityOfSymptomsSzzCs
Id: cz-clinical-severity-of-symptoms-szz-cs
Title: "Clinical severity of symptoms"
Description: "The Value Set is used for Record of allergy or other significant adverse reaction to a substance or medicinal product in the Shared Health Record to indicate the Clinical severity of symptoms."

* ^language = #cs-CZ
* ^identifier.system = "urn:ietf:rfc:3986"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2025-03-05"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
* ^experimental = false

* $hl7-reaction-event-severity#mild	"mírná"
* $hl7-reaction-event-severity#moderate "střední"
* $hl7-reaction-event-severity#severe "závažná"