ValueSet: AllergyIntoleranceTypeSzzCs
Id: cz-allergy-intolerance-type-szz-cs
Title: "Allergy reaction type"
Description: "The Value Set is used for Record of allergy or other significant adverse reaction to a substance or medicinal product in the Shared Health Record to indicate the Allergy reaction type."

* ^language = #cs-CZ
* ^identifier.system = "urn:ietf:rfc:3986"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2025-03-05"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
* ^experimental = false

* $hl7-allergy-intolerance-type#allergy "alergie"
* $hl7-allergy-intolerance-type#intolerance "intolerance"